<!DOCTYPE html>
<html lang="en">
<head>
  <title>Learn Stock Market Trading Course in virar & Trading free notes for Beginners By Om Sir</title>
  <meta charset="utf-8">
  <meta name="description" content="Stock Market Trading Course in virar,vasai,nalasopar"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  
</head>
<body>
    <div class="container p-5">
	<h1>Web Design Whatsapp Class Training</h1>
	
<form action="login.php"    method="post">
    
    <div class="form-group p-2">

Email <input type=text    name="email"  class="form-control"  placeholder="Enter your email ">

</div>
<div class="form-group p-2">

Password <input type="password" name="password"  class="form-control" placeholder="Enter your password ">
</div>

<input type="submit"   name="submit" value="SignIn" class="btn btn-primary">

</div>

</body>
</html>